@import "../variable";

.about-hero {
    margin-top: 80px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.count-box {
    
    background: #4b76e2;
    backdrop-filter: blur(12px);
    border-radius: 30px;
    width: max-content;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    color: #fff;
    row-gap: 10px;
    padding: 20px;
    margin-top: 60px;
  
    @media (min-width: #{$tablet}) {
      /* width: 70%; */
      padding-inline-start: 0;
      padding-inline-end: 0;
      flex-direction: row;
  
      & > div {
        /* padding: 0 100px !important; */
  
        &:nth-of-type(2) {
          border-top: none !important;
          border-bottom: none !important;
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
        }
      }
    }
  
    & > div {
      width: 230px;
      /* padding: 10px 50px; */
      text-align: center;
      display: inline-block;
      color: #fff;
  
      & p {
        color: #fff;
      }
  
      &:nth-of-type(2) {
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
    }
}

.values-cards {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr;
    gap: 30px;
    
    @media (min-width: #{$laptop}) {
      grid-template-columns: repeat(3, 1fr);
    }
}

.vcard {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    padding: 40px;
    position: relative;
}

#service {
    background: url("../../images/about-us/bg-service.png") no-repeat;
    background-size: contain;
    margin-top: 100px;
}

.service-info {
    
    display: flex;
    align-items: center;
    margin-top: 60px;
    position: relative;
    flex-direction: column;
  
    @media (min-width: #{$laptop}) {
      flex-direction: row;
    }
  
    &::before {
      content: '';
      border-left: 1px dashed #D0D5DF;
      display: block;
      position: absolute;
      inset: 0;
      margin-left: 40px;
      z-index: -1;
      height: 50%;
      
      @media (min-width: #{$laptop}) {
        height: 60%;
        margin: auto 0 auto 40px;
      }
  
    }
}

.info-wrap {
    display: flex;
    column-gap: 30px;
    margin-bottom: 50px;
    text-align: left;
    align-items: flex-start;
  
    & > div {
      width: 100%;
  
      @media (min-width: #{$laptop}) {
        width: 70%;
      }
    }
}


.content-wrap {
    width: 100%;
  
    @media (min-width: #{$laptop}) {
      width: 50%;
    }
}

#team {
    
    margin-top: 100px;
    padding: 5% 0;
    text-align: center;
    position: relative;
}

.count-team {
    margin-top: 60px;
    display: flex;
    row-gap: 40px;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    
    @media (min-width: #{$laptop}) {
      flex-wrap: nowrap;
    }
    
    & > div {
      padding: 0 90px;
      text-align: center;
    
      @media (min-width: #{$tablet}) {
        &:nth-of-type(1) {
          border-right: 1px solid rgba(77, 137, 255, .4);
        }
    
        &:nth-last-of-type(1) {
          border-left: 1px solid rgba(77, 137, 255, .4);
        }
      }
    
      @media (min-width: #{$laptop}) {
        padding: 0 50px;
    
        &:nth-of-type(1) {
          border-right: unset;
        }
    
        &:nth-last-of-type(1) {
          border-left: unset;
        }
    
        &:nth-of-type(2) {
          border-left: 1px solid rgba(77, 137, 255, .4);
        }
    
        &:nth-of-type(3) {
          border-left: 1px solid rgba(77, 137, 255, .4);
          border-right: 1px solid rgba(77, 137, 255, .4);
        }
      }
    }
}


.lonely {
    
    margin-top: 100px;
    display: flex;
    align-items: center;
    column-gap: 100px;
    row-gap: 30px;
    flex-direction: column;
    flex-wrap: wrap;
  
      @media (min-width: #{$laptop}) {
        flex-direction: row;
      }
  
      @media (min-width: #{$laptopL}) {
        flex-wrap: nowrap;
      }
}

.lonely-right {
    text-align: left;
}

.buttons-wrap {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}