// Font

@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800&display=swap");

// import

@import "variable";
@import "typography";
@import "button";
@import "home";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

body {
  margin: 0;
  font-family: #{$font};
  font-size: 1em;
  line-height: 27px;
  color: #3a445c;
}
main {
  overflow: hidden;
}
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  max-width: 100%;
}
input,
textarea {
  font-family: inherit;
}
.section {
  margin-top: 60px;

  @media (min-width: #{$laptop}) {
    margin-top: 100px;
  }
}
.container {
  /* width: 80%; */
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
  // max-width: 100%;

  @media (min-width: #{$mobileL}) {
    max-width: 425px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
  }
  @media (min-width: 1024px) {
    max-width: 1024px;
  }
  @media (min-width: 1280px) {
    max-width: 1280px;
  }
  @media (min-width: 1536px) {
    max-width: 1536px;
  }
}

// Margin

@mixin mt($number, $value) {
  .mt-#{$number} {
    margin-top: #{$value};
  }
}

@mixin mb($number, $value) {
  .mb-#{$number} {
    margin-bottom: #{$value};
  }
}

@include mt("2", "20px");
@include mt("4", "40px");
@include mb("2", "20px");
@include mb("4", "40px");




.container-fluid {
  padding: 0 40px;

  @media (min-width: 1024px) {
    padding: 0 80px;
  }

  @media (min-width: 1536px) {
    width: inherit;
  }
}

.footerProd {
  width: 100%;

  @media (min-width: 1024px) {
    width: calc(100% - 375px);
    margin-left: 375px;
  }
}

.reviewProd {
  width: auto !important;

  @media (min-width: 1280px) {
    width: fit-content !important;
  }
}


// NAVBAR

.navbar {
  list-style: none;
  display: flex;
  /* width: 100%; */
  box-sizing: border-box;
  position: fixed;
  inset: 0 0 auto 0;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.05);
  margin: 0;
  z-index: 999;
  // overflow-x: auto;
}

.menu-icon {
  display: block;

  @media (min-width: #{$tablet}) {
    display: none;
  }
}

.nav {
  width: 100%;
}

.nav-wrap {
  display: flex;
  align-items: center;
  position: relative;
  /* min-width: 85vw; */

  @media (min-width: #{$tablet}) {
    width: 100%;
    justify-content: space-between;
  }
}

.nav-left {
  display: flex;
  align-items: center;
  column-gap: 20px;

  @media (min-width: #{$tablet}) {
    column-gap: 90px;
  }
}

.searchB-bar {
  background-color: #ebeff8;
  padding: 14px;
  border-radius: 8px;
  align-items: center;
  display: none;

  @media (min-width: #{$laptop}) {
    display: flex;
  }
}

input {
  background: transparent;
  border: none;

  &::placeholder {
    font-family: #{$font};
  }

  &:focus {
    border: none;
    outline: none;
  }
}

.nav-menu {
  /* display: none; */
  position: absolute;
  left: -100%;

  @media (min-width: #{$tablet}) {
    display: flex;
    position: relative;
    left: auto;
  }
}

.nav-item {
  padding: 0;
  margin: 0 16px;
  color: #fff;
  font-size: 0.9em;
  box-sizing: border-box;
  flex-shrink: 0;

  & > a {
    display: inline-block;
    line-height: 2em;
    border-bottom: 2px solid;
    border-bottom-color: transparent;
    color: #3a445c;
    /* Use for semantic approach to style the current link */
    &[aria-current="page"] {
      border-bottom-color: #fff;
    }
  }

  &:first-of-type {
    margin-left: 0;
  }

  &:last-of-type {
    margin-right: 0;

    &:after {
      content: "";
      display: inline-block;
      width: 24px;
    }
  }
}

.btn-navbar {
  margin-left: auto;
  display: inline-block;
}

.login {
  display: none;

  @media (min-width: #{$tablet}) {
    display: flex;
  }
}

// const OrderIcon = styled.div`
//   display: block;

//   @media (min-width: #{$tablet}) {
//     display: none;
//   }
// `

// END NAVBAR


// WORK

.work {
  
  /* width: 100%; */
  display: block;
  padding: 48px 0 0 48px;
  position: relative;
  margin-bottom: -10px;
  
  @media (min-width: #{$tablet}) {
    padding: 48px;
  }
  
  @media (min-width: #{$laptop}) {
    border-radius: 30px;
    padding: 58px;
    width: 70%;
    margin: 0 auto;
  }

  @media (min-width: #{$desktop}) {
    width: 50%;
  }

}

.work-title {
  position: relative;

  &::after {
    content: url("../images/Highlight_10.svg");
    /* margin-left: 10px; */
  }
}

.work-img {
  height: 100%;
  border-radius: 30px;
  
  @media (min-width: #{$tablet}) {
    position: absolute;
    inset: 0 0 0 auto;
  }
}

.work-left {
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: #{$tablet}) {
    width: 50%;
  }
}

// WORK END


// BLOG CARD

.blog-card {
  // position: relative;
}

.blog-head {
  display: flex;
  gap: 90px;
  margin: 40px 0 60px 0;
  flex-direction: column;

  @media (min-width: #{$laptop}) {
    flex-direction: row;
  }
}

.blog-card-wrap {
  border-radius: 20px;
  cursor: pointer;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.blog-top {
  position: relative;
  // display: flex;
  width: auto;
}

// const Label = styled(Special)`
//   position: absolute;
//   inset: 30px auto auto 30px;
// `;

.blog-image {
  border-radius: 20px;
  /* margin-top: 40px; */
  height: 100%;
}

.blog-info {
  color: #fff;
  position: absolute;
  z-index: 2;
  inset: auto 0 0 0;
  padding: 30px;
  display: flex;
  align-items: center;
  margin-top: auto;
  justify-content: space-between;

  & span,
  p {
    color: #fff;
  }
}

.comment {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

// BLOG CARD END



// FOOTER

.footer-wrap {
  background: url("../images/footer-bg.png") no-repeat center;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 2;

  @media (min-width: #{$laptop}) {
    margin-top: 100px;
  }
}


.footer-top {
  padding: 5% 0;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: #{$tablet}) {
    flex-direction: row;
  }
}

.footer-left {
  text-align: center;

  @media (min-width: #{$tablet}) {
    text-align: left;
  }
}

.brand-footer {
  margin-bottom: 10px;
}

.footer-right {
  display: flex;
  gap: 50px;
}

.footer-menu {
  & > h6 {
    color: #fff;
  }
}

.footer-links {
  display: flex;
  flex-direction: column;

  & > a {
    span {
      color: #fff !important;
    }
  }

  & > a:nth-of-type(1) {
    margin-top: 15px;
  }
}

.email {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.socmed {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0fff2;
  padding-bottom: 20px;

  @media (min-width: #{$tablet}) {
    justify-content: unset;
  }
}

.socmed-link {
  border: 1px solid;
  border-image-source: linear-gradient(
      146.09deg,
      rgba(255, 255, 255, 0.6) 8.59%,
      rgba(255, 255, 255, 0.2) 46.93%,
      rgba(255, 255, 255, 0.7) 91.34%
    )
    1;
  border-radius: 50px;
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.footer-bottom {
  background: #{$primaryHover};
  padding: 10px 0;
}

.footer-bottom-wrap {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;

  @media (min-width: #{$tablet}) {
    flex-direction: row;
  }
}

.copyright {
  font-size: 0.85em;
}

.btm-links {
  display: flex;
  column-gap: 20px;
}

.text {
  font-weight: 500;
}

// FOOTER END